\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}گام 3: مدل‌سازی ناحیه حفاطت شده و فیلتر کردن توالی‌ها }{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}دیدگاه کلی}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}زمینه علمی: دامنه های حفاظت شده و نقش آنها در عملکرد زایلاناز}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple Sequence Alignment (MSA) Using Clustal Omega}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}هدف MSA}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces اجرای Omega Clustal\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:run_omega_clustal}{{4.1}{18}{اجرای Omega Clustal\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ایجاد یک پایگاه داده BLAST برای جستجوی منطقه حفاظت شده}{18}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces اجرای make blast\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:make_blast}{{4.2}{19}{اجرای make blast\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ماتریس \lr {PSSM (Position-Specific Scoring Matrix)}}{19}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces اجرای run psiblast\relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:run_psiblast}{{4.3}{19}{اجرای run psiblast\relax }{figure.caption.37}{}}
\newlabel{sub@fig:pssm2}{{}{20}{ساختار ماتریس PSSM}{figure.caption.39}{}}
\newlabel{fig:pssm2}{{\caption@xref {fig:pssm2}{ on input line 133}}{20}{ساختار ماتریس PSSM}{figure.caption.39}{}}
\newlabel{sub@fig:pssm1}{{}{20}{ساختار ماتریس PSSM}{figure.caption.39}{}}
\newlabel{fig:pssm1}{{\caption@xref {fig:pssm1}{ on input line 128}}{20}{ساختار ماتریس PSSM}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  مقادیر خروجی\relax }}{20}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pssm}{{4.4}{20}{مقادیر خروجی\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}مدل پنهان مارکوف (HMM)}{21}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces اجرای hmmbuild\relax }}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hmmbuild}{{4.5}{21}{اجرای hmmbuild\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces اجرای hmmsearch\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hmmsearch}{{4.6}{22}{اجرای hmmsearch\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example Table in LaTeX\relax }}{23}{table.caption.45}\protected@file@percent }
\newlabel{tab:example}{{4.1}{23}{Example Table in LaTeX\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}فیلتر کردن توالی بر اساس امتیازات حفاظتی}{23}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces filtered xylanase hmm \relax }}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:filtered_xylanase_hmm.txt }{{4.7}{24}{filtered xylanase hmm \relax }{figure.caption.47}{}}
\@setckpt{part4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
