\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}گام 1: شناسایی توالی های بالقوه زایلاناز}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}دستورات ترمینال برای شناسایی توالی}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces نصب ابزار های مورد نیاز\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:install_blast}{{2.1}{6}{نصب ابزار های مورد نیاز\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces آماده سازی پایگاه داده BLAST \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:blast_database}{{2.2}{6}{آماده سازی پایگاه داده BLAST \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces آماده سازی پایگاه داده BLAST \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:run_blast}{{2.3}{6}{آماده سازی پایگاه داده BLAST \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces نتیجه blast \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:run_blast}{{2.4}{6}{نتیجه blast \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example Table\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:example}{{2.1}{7}{Example Table\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces اجرای مشابه DIAMOND\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:run_diamond}{{2.5}{7}{اجرای مشابه DIAMOND\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces فیلتر کردن.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:step1_filter}{{2.6}{8}{فیلتر کردن.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces filtered\_results.txt\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:filtered_results}{{2.7}{8}{filtered\_results.txt\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces filtered\_contigs.txt\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:filtered_contigs}{{2.8}{8}{filtered\_contigs.txt\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ترجمه کردن.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:step1_translate}{{2.9}{9}{ترجمه کردن.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ترجمه با استفاده از کامند ترمینال.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:step1_translate_terminal}{{2.10}{9}{ترجمه با استفاده از کامند ترمینال.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}تجزیه و تحلیل نتایج و نمودار های BLAST}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. کلیت نتایج BLAST}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. تفسیر نمودار ها}{10}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces نمودار هیستوگرام درصد توزیع هویت.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dist_percent_identity}{{2.11}{10}{نمودار هیستوگرام درصد توزیع هویت.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces نمودار پراکندگی: امتیاز بیت در مقابل e-value\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bitscore_evalue}{{2.12}{11}{نمودار پراکندگی: امتیاز بیت در مقابل e-value\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces نمودار میله ای: 10 زایلاناز برتر که بیشترین تطبیق را دارند\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:top_freq}{{2.13}{12}{نمودار میله ای: 10 زایلاناز برتر که بیشترین تطبیق را دارند\relax }{figure.caption.23}{}}
\@setckpt{part2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
