\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}گام ۲: خوشه بندی و انتخاب توالی نماینده}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}دستورات ترمینال برای خوشه بندی با CD-HIT}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces تصب CD-HIT\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:install_cd-hit}{{3.1}{14}{تصب CD-HIT\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces اجرای CD-HIT را روی توالی های پروتئین ترجمه شده\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:run_cd-hit}{{3.2}{14}{اجرای CD-HIT را روی توالی های پروتئین ترجمه شده\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces مشاهده چند خوشه اول\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:print_top_clusters}{{3.3}{15}{مشاهده چند خوشه اول\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces انتخاب توالی های نماینده\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:select_representives}{{3.4}{15}{انتخاب توالی های نماینده\relax }{figure.caption.29}{}}
\@setckpt{part3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
