\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@input{part1.aux}
\HyPL@Entry{2<</S/D>>}
\@input{part2.aux}
\@input{part3.aux}
\@input{part4.aux}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\zref@newlabel{footdir@1}{\abspage{27}}
\zref@newlabel{footdir@3}{\abspage{27}}
\zref@newlabel{footdir@2}{\abspage{27}}
\gdef \@abspage@last{27}
