{
  "version": "1.2",
  "dbname": "xylanase_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "step2/clustered_proteins.fasta",
  "number-of-letters": 126583,
  "number-of-sequences": 1416,
  "last-updated": "2025-02-08T03:36:00",
  "number-of-volumes": 1,
  "bytes-total": 306278,
  "bytes-to-cache": 139448,
  "files": [
    "xylanase_db.pdb",
    "xylanase_db.phr",
    "xylanase_db.pin",
    "xylanase_db.pot",
    "xylanase_db.psq",
    "xylanase_db.ptf",
    "xylanase_db.pto"
  ]
}
